networks:
  strudel:
    driver: overlay

services:
  strudel:
    image: grid.tdns/strudel
    build:
      context: ./services/strudel
      dockerfile: Dockerfile
    # ports:
    #   - '4321:4321'
    expose:
      - '4321'
    networks:
      - strudel
